<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('tu-imagen.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .informacion {
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .informacion h3 {
            margin-top: 0;
        }

        .imagen {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>AYUNTAMIENTO MUNICIPAL DE JARABACOA</h1>
    </header>
    <nav>
            <a href="index.html">INICIO</a>
            <a href="servicios.html">SERVICIOS</a>
            <a href="contactos.html">CONTACTOS</a>
            <a href="PARQUEO.html">PARQUEO</a>
            <a href="aulas.html">AULAS</a>
            <a href="ALCALDES.html">ALCALDES</a>
    </nav>
    <div class="informacion">
        <h1>ALCALDES PRINCIPAL</h1>
        <p>ALCALDE YUNIOR TORRES</p>
        <img class="imagen" src="alcalde.jpg" alt="SALA DE CONFERENCIA"width="480"height="260">
    </div>
    <div class="informacion">
        <h1>ALCALDES ANTERIORES</h1>
        <p>EX ALCALDES</p>
        <img class="imagen" src="ALCALDES.jpeg" alt="SALA DE CONFERENCIA"width="480"height="260">
    </div>
</body>
</html>