<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYUNTAMIENTO MUNICIPAL</title>
</head>
<body>
    <center>
        <title>AYUNTAMIENTO MUNICIPAL DE JARABACOA</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url("portada.jpeg");
                background-size: cover;
                background-position: center;
                margin: 0;
                padding: 20px;
            }
    
            header {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                text-align: center;
                padding: 10px;
            }
    
            nav {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                text-align: center;
                padding: 10px;
            }
    
            nav a {
                color: white;
                text-decoration: none;
                margin: 0 10px;
            }
    
            main {
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.8);
            }
    
            footer {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>AYUNTAMIENTO MUNICIPAL DE JARABACOA</h1>
        </header>
        <nav>
            <a href="index.html">INICIO</a>
            <a href="servicios.html">SERVICIOS</a>
            <a href="contactos.html">CONTACTOS</a>
            <a href="PARQUEO.html">PARQUEO</a>
            <a href="aulas.html">AULAS</a>
            <a href="ALCALDES.html">ALCALDES</a>
        </nav>
        <main>
            <h2>¡BIENVENIDOS A MI PAGINA WEB!, espero y le guste.</h2>
            <p>Esta es una página web simple creada con HTML5 y CSS.</p>
        </main>
        <footer>
            &copy; 2024 LUIS DANIEL CABRAL
        </footer>
        
    </center>
</body>
</html>