html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuntamiento Municipal - Contactos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("alcalde.jpg");
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .contacto {
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .contacto h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>AYUNTAMIENTO MUNICIPAL DE JARABACOA</h1>
    </header>
    <nav>
        <a href="index.html">INICIO</a>
        <a href="servicios.html">SERVICIOS</a>
        <a href="contactos.html">CONTACTOS</a>
        <a href="PARQUEO.html">PARQUEO</a>
        <a href="aulas.html">AULAS</a>
        <a href="ALCALDES.html">ALCALDES</a>
    </nav>
    <main>
        <h1>SERVICIO DEL AYUNTAMIENTO DE JARABACOA </h1>
        <div class="SERVICIO">
            <h3>SERVICIO DE RECOGIDA DE BASURA</h3>
            <p>Horario: Lunes a Viernes, de 8:00 AM a 18:00 PM</p>
            <p>Descripción: Servicio de recogida de basura domiciliaria.</p>
        </div>
        <div class="SERVICIO">
            <h3>SERVICIOS DE PARQUES Y JARDINES </h3>
            <p>Horario: Lunes a Domingo, de 8:00 AM a 20:00 PM</p>
            <p>Descripción: Servicio de recogida de basura domiciliaria.</p>
        </div>
        <div class="SERVICIO">
            <h3>Servicio de Atención al Ciudadano</h3>
            <p>Horario: Lunes a Viernes, de 9:00 AM a 14:00 PM</p>
            <p>Descripción: Atención presencial y telefónica a los ciudadanos. </p>
        </div>
    </main>
    <footer>
        &copy; 2024 AYUNTAMIENTO MUNICIPAL
    </footer>
</body>
</html>